@import ../../bourbon/bourbon
@import fonts
@import libs
@import vars
@import settings

.mnu-line
  padding: 14px 0
  background-color: rgba(0, 0, 0, .8)
  color: #fff
  *
    vertical-align: middle
  font-size: em(14px)
  .top-cont
    i
      margin-left: 10px
      margin-right: 2px
  .fa
    color: lighten($accent, 10%)
  .top-soc
    .fa
      font-size: 25px
      margin-right: 7px

.logo
  display: block
  width: 150px
  img
    width: 100%

.main-head
  min-height: 80vh
  overflow: hidden

.top-logo
  padding: 15px 0
  img
    width: 200px

.header-content
  padding: 5% 0
  .button
    margin-top: 30px
  .responsive-img
    width: 675px
    max-width: 675px
  p
    font-size: em(15px)

.header-text
  padding-top: 0
  h1
    margin-bottom: 15px

.home-list
  margin: 20px 0 0 0
  text-align: left
  padding: 0
  display: block
  color: $color
  font-family: "OpenSansSemiBold", sans-serif
  font-size: em(17px)
  line-height: 1.8

.s-adv
  position: relative
  min-height: 400px
  background: transparent
  background-size: cover
  padding-bottom: 15px
  &::before
    position: absolute
    display: block
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .3)
    z-index: -1
  &-item
    text-align: center
    padding-bottom: 30px
    img
      width: 60px
    h3
      text-transform: none
    p
      font-size: em(15px)
      opacity: .8

.s-offers
  .offer
    .col-lg-4
      padding: 0
    &-item
      position: relative
      overflow: hidden
      display: block
      img
        +mt(.5s)
      &:hover
        .offer-item-content
          opacity: 1
          transform: scale(.95)
        img
          transform: scale(1.1)
      &-content
        position: absolute
        color: darken($color, 5%)
        padding-top: 25%
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0
        background-color: rgba(255, 255, 255, .65)
        text-align: center
        +mt(.5s)
        transform: scale(1.1)
        .fa
          color: rgba($color, .6)
          font-size: 40px
          padding: 20px
  .text-center
    margin-top: 60px
    margin-bottom: 0
    h3
      text-transform: none
      font-size: em(22px)
      a
        color: $accent


.offer-popup
  position: relative
  background-color: #fff
  max-width: 900px
  margin: auto
  text-align: center
  padding: 35px 0
  display: block
  +mt(.25s)
  .col-sm-12
    padding: 0

.contacts-text
  h3
    text-transform: none
    margin-bottom: 30px
  p
    margin-bottom: 30px
    a
      color: #fff
      text-decoration: underline
      font-size: em(15px)
      &:hover
        text-decoration: none
        color: $color
  .fa
    width: 20px
  .contacts-social
    margin-bottom: 50px
    img
      margin-right: 20px

.form-callback
  position: relative
  overflow: hidden
  +mt(0.3s)
  max-width: 320px
  margin: auto
  box-shadow: rgba(0, 0, 0, 0.3) 0 0 20px
  .mfp-close
    color: #fff
    opacity: .3
    +mt(0.25s)
    &:hover
      opacity: .6
  .contact-form-head
    h4
      color: #fff
      font-size: em(18px)
      margin-bottom: 35px
  input
    margin-bottom: 45px

.success
  color: #fff
  background-color: $accent
  position: absolute
  z-index: 1
  left: 0
  top: -100%
  width: 100%
  height: 100%
  display: flex
  opacity: 0
  +mt(0.5s)
  p
    margin: auto
  &:active
    top: 0
    opacity: 1

.answer_form
  position: fixed
  width: 300px
  padding: 45px
  left: 50%
  margin-left: -150px
  top: 30%
  background-color: #fff
  text-align: center
  display: none
  z-index: 1100
  h3
    margin: 0
    padding: 0
  p
    margin-bottom: 30px

//Always end
@import media
